[gd_scene load_steps=3 format=3 uid="uid://cx2kpnblfwop8"]

[ext_resource type="Script" uid="uid://cptpxyxfwrxf0" path="res://scripts/killzone.gd" id="1_xlapc"]
[ext_resource type="AudioStream" uid="uid://clf0bajwi0sfv" path="res://assets/audio/retro-coin-4-236671.mp3" id="2_kl8fp"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="death sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kl8fp")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="death sound" to="." method="_on_death_sound_finished"]
