[gd_scene load_steps=22 format=3 uid="uid://duvrs3h02qb51"]

[ext_resource type="Script" uid="uid://bc0awhjbnuahy" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://cov3leapfubep" path="res://assets/portal/Particle Effect 1.png" id="2_dyed0"]
[ext_resource type="Texture2D" uid="uid://ieyylphuxp1d" path="res://assets/portal/Portal-Sheet.png" id="2_jr6l0"]
[ext_resource type="Texture2D" uid="uid://dlj82sxfjpuww" path="res://assets/portal/Particle Effect 2.png" id="3_ckw30"]
[ext_resource type="Texture2D" uid="uid://w3wbmeerjw6a" path="res://assets/portal/Particle Effect 3.png" id="4_4pvrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("2_jr6l0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("2_jr6l0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("2_jr6l0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvrx"]
atlas = ExtResource("2_jr6l0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ytf"]
atlas = ExtResource("2_jr6l0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqps"]
atlas = ExtResource("2_jr6l0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yude"]
atlas = ExtResource("2_jr6l0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sgc"]
atlas = ExtResource("2_jr6l0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dha"]
atlas = ExtResource("2_jr6l0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay7w"]
atlas = ExtResource("2_jr6l0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yj3"]
atlas = ExtResource("2_jr6l0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybu0s"]
atlas = ExtResource("2_jr6l0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h50eh"]
atlas = ExtResource("2_jr6l0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pif"]
atlas = ExtResource("2_jr6l0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjyi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dyed0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ckw30")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pvrx")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pvrx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ckw30")
}, {
"duration": 1.0,
"texture": ExtResource("2_dyed0")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33yj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h50eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pif")
}],
"loop": true,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ffj6"]
radius = 13.0
height = 44.0

[node name="Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1ffj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjyi5")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ffj6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
