[gd_scene load_steps=64 format=3 uid="uid://b7ppgim7hn3py"]

[ext_resource type="Texture2D" uid="uid://b551ctg6angn3" path="res://assets/transition/ezgif-frame-049.jpg" id="2_ea0vg"]
[ext_resource type="Texture2D" uid="uid://bp2vivnfpjujk" path="res://assets/transition/ezgif-frame-050.jpg" id="3_kip54"]
[ext_resource type="Texture2D" uid="uid://b481u4a5vlxy1" path="res://assets/transition/ezgif-frame-051.jpg" id="4_31hav"]
[ext_resource type="Texture2D" uid="uid://cdosrvf7sxhcj" path="res://assets/transition/ezgif-frame-052.jpg" id="5_mcx8v"]
[ext_resource type="Texture2D" uid="uid://c23rvcgacavc6" path="res://assets/transition/ezgif-frame-053.jpg" id="6_d0p0d"]
[ext_resource type="Texture2D" uid="uid://ckkihfl023g73" path="res://assets/transition/ezgif-frame-054.jpg" id="7_375a8"]
[ext_resource type="Texture2D" uid="uid://o4dybcktaxho" path="res://assets/transition/ezgif-frame-055.jpg" id="8_02pym"]
[ext_resource type="Texture2D" uid="uid://cpaap1o8j3fdx" path="res://assets/transition/ezgif-frame-056.jpg" id="9_jxb60"]
[ext_resource type="Texture2D" uid="uid://vwmlbcw13s03" path="res://assets/transition/ezgif-frame-057.jpg" id="10_qgyu6"]
[ext_resource type="Texture2D" uid="uid://vwmh6wibargm" path="res://assets/transition/ezgif-frame-058.jpg" id="11_wlar4"]
[ext_resource type="Texture2D" uid="uid://bjv6xwc7x1dms" path="res://assets/transition/ezgif-frame-059.jpg" id="12_gje4n"]
[ext_resource type="Texture2D" uid="uid://gurqcxhn6mfp" path="res://assets/transition/ezgif-frame-060.jpg" id="13_5ah8t"]
[ext_resource type="Texture2D" uid="uid://c1situnxpbtdk" path="res://assets/transition/ezgif-frame-061.jpg" id="14_0bet0"]
[ext_resource type="Texture2D" uid="uid://ipkpgdl84kuq" path="res://assets/transition/ezgif-frame-001.jpg" id="15_edvsu"]
[ext_resource type="Texture2D" uid="uid://dkixi6cnio7ff" path="res://assets/transition/ezgif-frame-002.jpg" id="16_rn4rb"]
[ext_resource type="Texture2D" uid="uid://b4r6btexw5s53" path="res://assets/transition/ezgif-frame-003.jpg" id="17_5xog4"]
[ext_resource type="Texture2D" uid="uid://dci3fegb2rm0n" path="res://assets/transition/ezgif-frame-004.jpg" id="18_1y7s3"]
[ext_resource type="Texture2D" uid="uid://b2qw5o4p0sjk3" path="res://assets/transition/ezgif-frame-005.jpg" id="19_gjmus"]
[ext_resource type="Texture2D" uid="uid://cd161ppfiqf7c" path="res://assets/transition/ezgif-frame-006.jpg" id="20_wyt2v"]
[ext_resource type="Texture2D" uid="uid://cltwe5bx7va8d" path="res://assets/transition/ezgif-frame-007.jpg" id="21_2dbk1"]
[ext_resource type="Texture2D" uid="uid://dn2spg62updew" path="res://assets/transition/ezgif-frame-008.jpg" id="22_gsvpu"]
[ext_resource type="Texture2D" uid="uid://toebviw15l0b" path="res://assets/transition/ezgif-frame-009.jpg" id="23_khkcy"]
[ext_resource type="Texture2D" uid="uid://bmd3wjcboctle" path="res://assets/transition/ezgif-frame-010.jpg" id="24_xkq08"]
[ext_resource type="Texture2D" uid="uid://cqdy3ejdu6pku" path="res://assets/transition/ezgif-frame-011.jpg" id="25_khqrq"]
[ext_resource type="Texture2D" uid="uid://46l4t3r5qect" path="res://assets/transition/ezgif-frame-012.jpg" id="26_f2teb"]
[ext_resource type="Texture2D" uid="uid://cgm4o5tkgb0rw" path="res://assets/transition/ezgif-frame-013.jpg" id="27_jvl5e"]
[ext_resource type="Texture2D" uid="uid://b2jw3od148gw7" path="res://assets/transition/ezgif-frame-014.jpg" id="28_d5xxi"]
[ext_resource type="Texture2D" uid="uid://5pe2qvsfr0bk" path="res://assets/transition/ezgif-frame-015.jpg" id="29_r2bl8"]
[ext_resource type="Texture2D" uid="uid://d2pcek7ykj1ny" path="res://assets/transition/ezgif-frame-016.jpg" id="30_76bk1"]
[ext_resource type="Texture2D" uid="uid://dx5swmju3eybp" path="res://assets/transition/ezgif-frame-017.jpg" id="31_2niq6"]
[ext_resource type="Texture2D" uid="uid://d1pqyme054ckd" path="res://assets/transition/ezgif-frame-018.jpg" id="32_gnels"]
[ext_resource type="Texture2D" uid="uid://dknfpett6itqu" path="res://assets/transition/ezgif-frame-019.jpg" id="33_qumnw"]
[ext_resource type="Texture2D" uid="uid://brod5t0jq3hn7" path="res://assets/transition/ezgif-frame-020.jpg" id="34_jxo28"]
[ext_resource type="Texture2D" uid="uid://dtbplsebihh1m" path="res://assets/transition/ezgif-frame-021.jpg" id="35_vho5a"]
[ext_resource type="Texture2D" uid="uid://drg7iuqlv2rk8" path="res://assets/transition/ezgif-frame-022.jpg" id="36_b1lrp"]
[ext_resource type="Texture2D" uid="uid://xexahk7sh43h" path="res://assets/transition/ezgif-frame-023.jpg" id="37_03hgi"]
[ext_resource type="Texture2D" uid="uid://hc3p81saxfu7" path="res://assets/transition/ezgif-frame-024.jpg" id="38_62hkq"]
[ext_resource type="Texture2D" uid="uid://bd6w8uyhmuv6j" path="res://assets/transition/ezgif-frame-025.jpg" id="39_vcx5t"]
[ext_resource type="Texture2D" uid="uid://dljeo1jbc33av" path="res://assets/transition/ezgif-frame-026.jpg" id="40_v4u1o"]
[ext_resource type="Texture2D" uid="uid://kfk287y1o0yi" path="res://assets/transition/ezgif-frame-027.jpg" id="41_apq5h"]
[ext_resource type="Texture2D" uid="uid://cayfaaxoa3r2v" path="res://assets/transition/ezgif-frame-028.jpg" id="42_y2bv3"]
[ext_resource type="Texture2D" uid="uid://t2ft00o1vgjq" path="res://assets/transition/ezgif-frame-029.jpg" id="43_g8732"]
[ext_resource type="Texture2D" uid="uid://b1adt3c24wdos" path="res://assets/transition/ezgif-frame-030.jpg" id="44_2lmmv"]
[ext_resource type="Texture2D" uid="uid://cgpbk40m413ln" path="res://assets/transition/ezgif-frame-031.jpg" id="45_2b56u"]
[ext_resource type="Texture2D" uid="uid://bv5o3vtfqildy" path="res://assets/transition/ezgif-frame-032.jpg" id="46_24a6t"]
[ext_resource type="Texture2D" uid="uid://dwkcqwyljt0sr" path="res://assets/transition/ezgif-frame-033.jpg" id="47_3fako"]
[ext_resource type="Texture2D" uid="uid://dh13to37y7wxe" path="res://assets/transition/ezgif-frame-034.jpg" id="48_who7m"]
[ext_resource type="Texture2D" uid="uid://bawqfbd8ucjqa" path="res://assets/transition/ezgif-frame-035.jpg" id="49_sojqs"]
[ext_resource type="Texture2D" uid="uid://thm4nbdn6tqx" path="res://assets/transition/ezgif-frame-036.jpg" id="50_8lncn"]
[ext_resource type="Texture2D" uid="uid://clggj1xqxr6fl" path="res://assets/transition/ezgif-frame-037.jpg" id="51_egrew"]
[ext_resource type="Texture2D" uid="uid://bq4rqsfttxbse" path="res://assets/transition/ezgif-frame-038.jpg" id="52_8lwxw"]
[ext_resource type="Texture2D" uid="uid://c1u10yafj6ss4" path="res://assets/transition/ezgif-frame-039.jpg" id="53_3pape"]
[ext_resource type="Texture2D" uid="uid://b68a5afy54x5w" path="res://assets/transition/ezgif-frame-040.jpg" id="54_qarwn"]
[ext_resource type="Texture2D" uid="uid://cb3ha3mhcyk0n" path="res://assets/transition/ezgif-frame-041.jpg" id="55_5gy0w"]
[ext_resource type="Texture2D" uid="uid://bcxm1crkwnng2" path="res://assets/transition/ezgif-frame-042.jpg" id="56_mja4h"]
[ext_resource type="Texture2D" uid="uid://ci8tk0tk5llag" path="res://assets/transition/ezgif-frame-043.jpg" id="57_ju81i"]
[ext_resource type="Texture2D" uid="uid://04ubeujlilty" path="res://assets/transition/ezgif-frame-044.jpg" id="58_f2k8r"]
[ext_resource type="Texture2D" uid="uid://c55ks04bti3xv" path="res://assets/transition/ezgif-frame-045.jpg" id="59_jccae"]
[ext_resource type="Texture2D" uid="uid://b5g82qudqll5y" path="res://assets/transition/ezgif-frame-046.jpg" id="60_om48i"]
[ext_resource type="Texture2D" uid="uid://bf1v20w5jpghh" path="res://assets/transition/ezgif-frame-047.jpg" id="61_snp2m"]
[ext_resource type="Texture2D" uid="uid://varx4qnun3r0" path="res://assets/transition/ezgif-frame-048.jpg" id="62_8r53j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w0g0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8e826"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ea0vg")
}, {
"duration": 1.0,
"texture": ExtResource("3_kip54")
}, {
"duration": 1.0,
"texture": ExtResource("4_31hav")
}, {
"duration": 1.0,
"texture": ExtResource("5_mcx8v")
}, {
"duration": 1.0,
"texture": ExtResource("6_d0p0d")
}, {
"duration": 1.0,
"texture": ExtResource("7_375a8")
}, {
"duration": 1.0,
"texture": ExtResource("8_02pym")
}, {
"duration": 1.0,
"texture": ExtResource("9_jxb60")
}, {
"duration": 1.0,
"texture": ExtResource("10_qgyu6")
}, {
"duration": 1.0,
"texture": ExtResource("11_wlar4")
}, {
"duration": 1.0,
"texture": ExtResource("12_gje4n")
}, {
"duration": 1.0,
"texture": ExtResource("13_5ah8t")
}, {
"duration": 1.0,
"texture": ExtResource("14_0bet0")
}],
"loop": false,
"name": &"in",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_edvsu")
}, {
"duration": 1.0,
"texture": ExtResource("16_rn4rb")
}, {
"duration": 1.0,
"texture": ExtResource("17_5xog4")
}, {
"duration": 1.0,
"texture": ExtResource("18_1y7s3")
}, {
"duration": 1.0,
"texture": ExtResource("19_gjmus")
}, {
"duration": 1.0,
"texture": ExtResource("20_wyt2v")
}, {
"duration": 1.0,
"texture": ExtResource("21_2dbk1")
}, {
"duration": 1.0,
"texture": ExtResource("22_gsvpu")
}, {
"duration": 1.0,
"texture": ExtResource("23_khkcy")
}, {
"duration": 1.0,
"texture": ExtResource("24_xkq08")
}, {
"duration": 1.0,
"texture": ExtResource("25_khqrq")
}, {
"duration": 1.0,
"texture": ExtResource("26_f2teb")
}, {
"duration": 1.0,
"texture": ExtResource("27_jvl5e")
}, {
"duration": 1.0,
"texture": ExtResource("28_d5xxi")
}, {
"duration": 1.0,
"texture": ExtResource("29_r2bl8")
}, {
"duration": 1.0,
"texture": ExtResource("30_76bk1")
}, {
"duration": 1.0,
"texture": ExtResource("31_2niq6")
}, {
"duration": 1.0,
"texture": ExtResource("32_gnels")
}, {
"duration": 1.0,
"texture": ExtResource("33_qumnw")
}, {
"duration": 1.0,
"texture": ExtResource("34_jxo28")
}, {
"duration": 1.0,
"texture": ExtResource("35_vho5a")
}, {
"duration": 1.0,
"texture": ExtResource("36_b1lrp")
}, {
"duration": 1.0,
"texture": ExtResource("37_03hgi")
}, {
"duration": 1.0,
"texture": ExtResource("38_62hkq")
}, {
"duration": 1.0,
"texture": ExtResource("39_vcx5t")
}, {
"duration": 1.0,
"texture": ExtResource("40_v4u1o")
}, {
"duration": 1.0,
"texture": ExtResource("41_apq5h")
}, {
"duration": 1.0,
"texture": ExtResource("42_y2bv3")
}, {
"duration": 1.0,
"texture": ExtResource("43_g8732")
}, {
"duration": 1.0,
"texture": ExtResource("44_2lmmv")
}, {
"duration": 1.0,
"texture": ExtResource("45_2b56u")
}, {
"duration": 1.0,
"texture": ExtResource("46_24a6t")
}, {
"duration": 1.0,
"texture": ExtResource("47_3fako")
}, {
"duration": 1.0,
"texture": ExtResource("48_who7m")
}, {
"duration": 1.0,
"texture": ExtResource("49_sojqs")
}, {
"duration": 1.0,
"texture": ExtResource("50_8lncn")
}, {
"duration": 1.0,
"texture": ExtResource("51_egrew")
}, {
"duration": 1.0,
"texture": ExtResource("52_8lwxw")
}, {
"duration": 1.0,
"texture": ExtResource("53_3pape")
}, {
"duration": 1.0,
"texture": ExtResource("54_qarwn")
}, {
"duration": 1.0,
"texture": ExtResource("55_5gy0w")
}, {
"duration": 1.0,
"texture": ExtResource("56_mja4h")
}, {
"duration": 1.0,
"texture": ExtResource("57_ju81i")
}, {
"duration": 1.0,
"texture": ExtResource("58_f2k8r")
}, {
"duration": 1.0,
"texture": ExtResource("59_jccae")
}, {
"duration": 1.0,
"texture": ExtResource("60_om48i")
}, {
"duration": 1.0,
"texture": ExtResource("61_snp2m")
}, {
"duration": 1.0,
"texture": ExtResource("62_8r53j")
}],
"loop": false,
"name": &"out",
"speed": 20.0
}]

[node name="Transition" type="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8w0g0")
position = Vector2(572, 327.00003)
scale = Vector2(0.6194445, 0.6194445)
sprite_frames = SubResource("SpriteFrames_8e826")
animation = &"out"
