[gd_scene load_steps=2 format=3 uid="uid://c68sgkrah4w1i"]

[ext_resource type="Script" uid="uid://dink0eralw8p5" path="res://scripts/mainmenu.gd" id="1_eus5j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = 6.0
offset_right = 1147.0
offset_bottom = 659.0
script = ExtResource("1_eus5j")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 54.0
offset_right = 343.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 8
text = "Styart"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 285.0
offset_right = 835.0
offset_bottom = 609.0
text = "quit"
