[gd_scene load_steps=2 format=3 uid="uid://dw1t1ptrec4b4"]

[ext_resource type="PackedScene" uid="uid://c64apnm77bvxd" path="res://scenes/player.tscn" id="1_mi4ay"]

[node name="Level 2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_mi4ay")]
position = Vector2(-125, -100)
