[gd_scene load_steps=10 format=3 uid="uid://ce5mgp58b7tvr"]

[ext_resource type="Script" uid="uid://bmkfjsib4qoiv" path="res://scripts/lvl_0.gd" id="1_klngn"]
[ext_resource type="Texture2D" uid="uid://dm03uvyw8opr2" path="res://assets/tile sets/Menu/Menu.png" id="2_ajcwx"]
[ext_resource type="Texture2D" uid="uid://chpu12yk2axta" path="res://assets/tile sets/Factory/2 Background/Background.png" id="2_cm3j8"]
[ext_resource type="StyleBox" uid="uid://5vay3jk44uvw" path="res://assets/Theme/Menu/hover_style_box_flat.tres" id="3_cm3j8"]
[ext_resource type="StyleBox" uid="uid://cltmd0lgh0ssr" path="res://assets/Theme/Menu/new_style_box_flat.tres" id="4_ifpdw"]
[ext_resource type="Texture2D" uid="uid://g12yyecvungx" path="res://assets/tile sets/Menu/Logo2.png" id="5_klngn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifpdw"]
texture = ExtResource("2_cm3j8")
modulate_color = Color(0.30692264, 0.3069227, 0.30692258, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brbbq"]

[sub_resource type="Theme" id="Theme_62e2m"]
Button/styles/focus = SubResource("StyleBoxEmpty_brbbq")
Button/styles/hover = ExtResource("3_cm3j8")
Button/styles/normal = ExtResource("4_ifpdw")

[node name="lvl_0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 69.0
offset_right = -19.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klngn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ifpdw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.75
offset_top = -88.1875
offset_right = 106.75
offset_bottom = 88.1875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ajcwx")
region_rect = Rect2(0, 0, 96, 90)
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -39.999996
offset_right = 85.0
offset_bottom = 86.25873
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_62e2m")
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Game Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 152.0
offset_right = 180.0
offset_bottom = 267.0
grow_horizontal = 2
texture = ExtResource("5_klngn")

[node name="Game Title" type="Label" parent="Game Logo"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 335.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
text = "Temp Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="Game Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 36.5
offset_right = 43.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
text = "by Group 2"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 276)
zoom = Vector2(1.5, 1.5)

[connection signal="pressed" from="NinePatchRect/VBoxContainer/Start" to="." method="_on_start_pressed"]
